<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.neverforget.activities.CalendarActivity">

        <TextView
            android:id="@+id/calendar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:padding="16dp"/>

        <View
            android:id="@+id/calendar_header_underline"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/calendar_header"
            />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/calendar_header_underline">
        </CalendarView>



        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/view_events_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date_text_view"
            android:layout_margin="30dp"
            android:text="View Events"/>




    </LinearLayout>

</ScrollView>


