<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.android.neverforget.activities.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Never Forget"
            android:textSize="36sp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_list"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            />

        <ImageView
            android:id="@+id/list_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_list_black_48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            />

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_date_range_black_48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_book"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            />

        <ImageView
            android:id="@+id/contact_book_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_contacts_black_48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

    </RelativeLayout>


</LinearLayout>
